import RPi.GPIO as g
from time import sleep as s
from RPLCD.gpio import CharLCD

g.setwarnings(False)
g.setmode(g.BOARD)

G = 36
g.setup(G, g.IN)

lcd = CharLCD(cols=20, rows=2, pin_rs=7, pin_e=11, pins_data=[40, 38, 36, 32], numbering_mode=g.BOARD)

s(5)

try:
    ls = None
    while True:
        st = g.input(G)
        if st != ls:
            lcd.clear()
            lcd.cursor_pos = (0, 0)
            if st == 0:
                lcd.write_string("WARNING: GAS LEAK!")
            else:
                lcd.write_string("No Gas")
            ls = st
        s(2)
except KeyboardInterrupt:
    lcd.clear()
    g.cleanup()
